{
  "name": "banner",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "build": "./node_modules/webpack/bin/webpack.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "./node_modules/webpack/bin/webpack.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/augustuswm/banner.git"
  },
  "author": "Augustus Mayo",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/augustuswm/banner/issues"
  },
  "homepage": "https://github.com/augustuswm/banner#readme",
  "devDependencies": {
    "@material-ui/lab": "^1.0.0-alpha.0",
    "axios": "^0.17.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "history": "^4.7.2",
    "material-ui": "^1.0.0-beta.40",
    "material-ui-icons": "^1.0.0-beta.36",
    "prop-types": "^15.6.1",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "webpack": "^3.11.0"
  },
  "dependencies": {
    "auth0-lock": "^11.6.0"
  }
}
